;; gql/elements/config/tasks.clj -- Task definitions for the site-config
;; Copyright (C) 2020-2023  The Feminist Conspiracy

;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.

;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

(ns ovarit.app.gql.elements.config.tasks
  (:require
   [cambium.core :as log]
   [clojure.set :refer [map-invert]]
   [dotenv]
   [java-time.api :as jt]
   [ovarit.app.gql.elements.config.query :as query]
   [ovarit.app.gql.protocols.cache :as cache]
   [ovarit.app.gql.util :as util]))

(defn parse-timestamp
  "Parse a datetime string generated by the Python app."
  [s]
  (try
    (jt/zoned-date-time s)
    (catch Exception e
      (log/error {:datetime s} e
                 "Failed to parse datetime")
      nil)))

(comment
  (jt/instant)
  (jt/zoned-date-time  "2021-11-01T03:56:56Z")
  (->
   (jt/zoned-date-time "2021-11-01T03:56:56Z")
   jt/to-millis-from-epoch))

(def site-metadata-keys
  "The fields in the config object which are saved in the site_metadata
  table in the database and the names which they are saved under."
  {
   ;; These are part of the SiteConfiguration object in the schema.
   :admin-sub                    "site.admin_sub"
   :allow-uploads                "site.allow_uploads"
   :allow-video-uploads          "site.allow_video_uploads"
   :copyright                    "site.copyright"
   :description                  "site.description"
   :edit-history                 "site.edit_history"
   :enable-posting               "site.enable_posting"
   :force-sublog-public          "site.force_sublog_public"
   :funding-goal                 "site.funding_goal"
   :lema                         "site.lema"
   :name                         "site.name"
   :nsfw-anon-blur               "site.nsfw.anon.blur"
   :nsfw-anon-show               "site.nsfw.anon.show"
   :registration-enabled         "site.enable_registration"
   :self-vote-comments           "site.self_voting.comments"
   :self-vote-posts              "site.self_voting.posts"
   :link-post-remove-timeout     "site.link_post.remove_timeout"
   :title-edit-timeout           "site.title_edit_timeout"
   :upload-min-level             "site.upload_min_level"
   :username-change-limit        "site.username_change.limit"
   :username-change-limit-days   "site.username_change.limit_days"
   :username-change-display-days "site.username_change.display_days"
   :username-max-length          "site.username_max_length"
   :downvotes-count              "site.downvotes.count"
   :downvotes-days               "site.downvotes.days"
   :downvotes-personal-count     "site.downvotes.personal.count"
   :downvotes-personal-days      "site.downvotes.personal.days"
   :downvotes-silence            "site.downvotes.silence"
   :downvotes-thread-comments    "site.downvotes.thread.comments"
   :downvotes-thread-percent     "site.downvotes.thread.percent"
   :text-post-min-length         "site.text_post.min_length"
   :text-post-max-length         "site.text_post.max_length"

   ;; These aren't in SiteConfiguration but are used in other resolvers.
   :announcement-pid             "announcement"
   :archive-post-after           "site.archive_post_after"
   :archive-sticky-posts         "site.archive_sticky_posts"
   :show-votes                   "site.show_votes"
   :best-comment-sort-init       "best_comment_sort_init"
   :daily-site-posting-limit     "site.daily_site_posting_limit"
   :daily-sub-posting-limit      "site.daily_sub_posting_limit"})

(def site-metadata-keys-reversed (map-invert site-metadata-keys))

(defn fetch-config
  "Query the database for the site config."
  [{:keys [env db]}]
  (let [vals (query/select-metadata-by-keys db
                                            {:keys (vals site-metadata-keys)})
        stored (into {} (map #(vector (get site-metadata-keys-reversed (:key %))
                                      (:value %)) vals))]
    (-> stored
        (util/convert-fields-to-boolean [:allow-uploads
                                         :allow-video-uploads
                                         :archive-sticky-posts
                                         :edit-history
                                         :enable-posting
                                         :registration-enabled
                                         :force-sublog-public
                                         :nsfw-anon-blur
                                         :nsfw-anon-show
                                         :self-vote-comments
                                         :self-vote-posts
                                         :show-votes])
        (update :archive-post-after           (fnil parse-long "60"))
        (update :daily-site-posting-limit     (fnil parse-long "25"))
        (update :daily-sub-posting-limit      (fnil parse-long "10"))
        (update :downvotes-count              (fnil parse-long "100"))
        (update :downvotes-days               (fnil parse-long "1"))
        (update :downvotes-personal-count     (fnil parse-long "10"))
        (update :downvotes-personal-days      (fnil parse-long "7"))
        (update :downvotes-silence            (fnil parse-long "1"))
        (update :downvotes-thread-comments    (fnil parse-long "10"))
        (update :downvotes-thread-percent     (fnil parse-long "50"))
        (update :username-max-length          (fnil parse-long "32"))
        (update :username-change-limit        (fnil parse-long "0"))
        (update :username-change-limit-days   (fnil parse-long "0"))
        (update :username-change-display-days (fnil parse-long "0"))
        (update :best-comment-sort-init #(-> (parse-timestamp %)
                                             jt/to-millis-from-epoch))
        (update :funding-goal                 (fnil parse-long "0"))
        (update :link-post-remove-timeout     (fnil parse-long "1800"))
        (update :title-edit-timeout           (fnil parse-long "300"))
        (assoc :password-length (if (= :dev env) 6 12)
               :password-complexity (if (= :dev env) 1 3))
        (update :upload-min-level             (fnil parse-long "0"))
        (update :text-post-min-length         (fnil parse-long "0"))
        (update :text-post-max-length         (fnil parse-long "65535")))))

(comment
  (require '[user :as u])
  (def db (:db u/system))
  (fetch-config {:env :dev :db db})
  )

(defn update-site-config
  [{:keys [cache options] :as context}]
  (log/info {} "Updating cached site config")
  (let [ctx (assoc-in context [:db :counter] (atom 0))
        config (fetch-config ctx)]
    (cache/cache-set cache :ovarit.app.gql.elements.config.core/site-config
                     config (:cache-ex options))))
